<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bio</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <header>
      <h1>Anthony's Bio</h1>
    </header>

    <div class="container clearfix">
      <section id="main-bio">
        <h2>Anthony McGuinness</h2>
        <div class="bio-info clearfix">
          <img
            id="bio-image"
            src="https://via.placeholder.com/200x200"
            alt=""
          />
          <p id="bio-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae repellat voluptatem quibusdam ducimus nihil voluptas qui
            ipsum. Quaerat commodi nobis quasi natus nisi reiciendis sit aliquam
            eligendi! Nobis, dignissimos autem?
          </p>
        </div>
        <div class="rectangle"></div>
      </section>

      <section id="contact-info">
        <h2>Contact Info</h2>

        <ul>
          <li>
            <strong>Email:</strong>
            <a href="mailto:awdmcguinness@gmail.com">awdmcguinness@gmai.com</a>
          </li>
          <li><Strong>Github:</Strong></li>
          <li><strong>Portfolio:</strong>coming soon</li>
        </ul>
      </section>
    </div>
  </body>
</html>
